.. Assignment_1_RT2 documentation master file, created by
   sphinx-quickstart on Mon May  8 17:31:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment_1_RT2's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment_1_RT2
================

This is the documentation of Assignment_2_2022 package!

Node_A Module
=============

.. automodule:: scripts.Node_A
   :members:

Node_B Module
=============

.. automodule:: scripts.Node_B
   :members:

Node_C Module
=============

.. automodule:: scripts.Node_C
   :members:
