.. Assignment_1_RT2 documentation master file, created by
   sphinx-quickstart on Mon May  8 17:31:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT2_Assignment!
==========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

First Task
==========

Here there is the documentation of the RT1_II_Assignment!

Node_A Module
=============

.. automodule:: scripts.Node_A
   :members:

Node_B Module
=============

.. automodule:: scripts.Node_B
   :members:

Node_C Module
=============

.. automodule:: scripts.Node_C
   :members:
