<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RT2_Assignment! &mdash; Assignment_1_RT2 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Assignment_1_RT2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to RT2_Assignment!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#first-task">First Task</a></li>
<li><a class="reference internal" href="#module-scripts.Node_A">Node_A Module</a><ul>
<li><a class="reference internal" href="#scripts.Node_A.action_client"><code class="docutils literal notranslate"><span class="pre">action_client()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Node_A.publish_msg"><code class="docutils literal notranslate"><span class="pre">publish_msg()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.Node_B">Node_B Module</a><ul>
<li><a class="reference internal" href="#scripts.Node_B.cb_results"><code class="docutils literal notranslate"><span class="pre">cb_results()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Node_B.data"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.Node_C">Node_C Module</a><ul>
<li><a class="reference internal" href="#scripts.Node_C.cb_pos_vel"><code class="docutils literal notranslate"><span class="pre">cb_pos_vel()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment_1_RT2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RT2_Assignment!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt2-assignment">
<h1>Welcome to RT2_Assignment!<a class="headerlink" href="#welcome-to-rt2-assignment" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="first-task">
<h1>First Task<a class="headerlink" href="#first-task" title="Permalink to this heading"></a></h1>
<p>Here there is the documentation of the RT1_II_Assignment!</p>
</section>
<section id="module-scripts.Node_A">
<span id="node-a-module"></span><h1>Node_A Module<a class="headerlink" href="#module-scripts.Node_A" title="Permalink to this heading"></a></h1>
<span class="target" id="module-Node_A"></span><p>This node implements the possibility for the user to give a desired position
that the robot must reach</p>
<dl class="simple">
<dt>Publishes to:</dt><dd><p>/position_and_velocity</p>
</dd>
<dt>Subscribes to:</dt><dd><p>/odom</p>
</dd>
<dt>Clients:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_A.action_client">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_A.</span></span><span class="sig-name descname"><span class="pre">action_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_A.html#action_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_A.action_client" title="Permalink to this definition"></a></dt>
<dd><p>Function that create an action client, wait the server is active,
take input from the user regards to the desired position that the robot must reach,
create a goal for the robot and send it to the server</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_A.publish_msg">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_A.</span></span><span class="sig-name descname"><span class="pre">publish_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_A.html#publish_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_A.publish_msg" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to set the custom message that will be published</p>
<p>Args:
message(Pose)</p>
</dd></dl>

</section>
<section id="module-scripts.Node_B">
<span id="node-b-module"></span><h1>Node_B Module<a class="headerlink" href="#module-scripts.Node_B" title="Permalink to this heading"></a></h1>
<span class="target" id="module-Node_B"></span><p>This node implements the possibility for the user to see the number of
the goal reached from the robot and goal canceled from the user</p>
<dl class="simple">
<dt>Services:</dt><dd><p>/Node_B</p>
</dd>
<dt>Subscribers:</dt><dd><p>/reaching_goal/result</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_B.cb_results">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_B.</span></span><span class="sig-name descname"><span class="pre">cb_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_B.html#cb_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_B.cb_results" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to check the status of the robot to increment the corresponding counter</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_B.data">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_B.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_B.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_B.data" title="Permalink to this definition"></a></dt>
<dd><p>Function of the Service that returns the value of both counters</p>
</dd></dl>

</section>
<section id="module-scripts.Node_C">
<span id="node-c-module"></span><h1>Node_C Module<a class="headerlink" href="#module-scripts.Node_C" title="Permalink to this heading"></a></h1>
<span class="target" id="module-Node_C"></span><dl class="simple">
<dt>This node calculates 2 values respecting the frequency rate:</dt><dd><ul class="simple">
<li><p>the distance from the desired position and the current position of the robot</p></li>
<li><p>the average speed of the robot</p></li>
</ul>
</dd>
<dt>Subscribes to:</dt><dd><p>/position_and_velocity</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.Node_C.cb_pos_vel">
<span class="sig-prename descclassname"><span class="pre">scripts.Node_C.</span></span><span class="sig-name descname"><span class="pre">cb_pos_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Node_C.html#cb_pos_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Node_C.cb_pos_vel" title="Permalink to this definition"></a></dt>
<dd><p>Callback function of the Subscriber that converts the actual time in milliseconds,
with a check it get the current value of coordinates X and Y of the robot and the desired X and Y coordinates,
calculates the average speed and the distance from the robot position and the desired position.
Finally it shows on the screen the values calculated and update the value of the last time that the informations
have been shown on the screen</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nicholas Attolino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>